# Sleeper

./: .gitignore  README.md  config.yml  plugin.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven-build.yml
src/main/java/sleeper/integrations/: AFKPlus.java  GSitHandler.java
src/main/java/sleeper/main/: CommandCompletion.java  Commands.java  EventHandlers.java  Main.java  MessageFormatting.java  MessageHandler.java  Metrics.java  Scheduler.java  UpdateChecker.java  Voting.java
src/main/resources/: config.yml  plugin.yml
src/sleeper/main/: Commands.java  EventHandlers.java  Main.java
